<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/content_very_large"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refreshBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/content_very_small"
            android:drawableEnd="@drawable/ic_refresh"
            android:text="@string/Refresh"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/content_small"
            app:strokeColor="@color/teal_200"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/copyPassPhrasesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_very_large"
            android:padding="@dimen/content_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/copy_content"
            android:src="@drawable/ic_copy" />

        <Spinner
            android:id="@+id/tv_bit39Count"
            android:layout_width="wrap_content"
            android:entries="@array/bip39"
            android:padding="@dimen/content_medium"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/passPhraseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>